APP_NAME=NARO
APP_ENV=local
APP_KEY=base64:rnYJtyWu2IgDoKj7Bb3TCFHMRw+aixJFig0BxkRkIjE=
APP_DEBUG=true
APP_URL=http://localhost:8888/collective-ai/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_DATABASE=collective_ai
DB_PASSWORD=root
DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=ugnews24.info
MAIL_PORT=465
MAIL_USERNAME=mobisave@ugnews24.info
MAIL_PASSWORD=ilovemum9999
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=mobisave@ugnews24.info
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=tlmPpr2wujxUimEJy0hdGxjm3cKPCn6rdEOGgDYDb3NphN9cQ1FYK7BrBZlF31wv
